<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>

  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@33.003/misc/Farsi-Digits/Vazirmatn-FD-font-face.css"
    rel="stylesheet" type="text/css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav id="menu" class="navbar navbar-expand-lg text-white container sticky-top">
    <div class="container-fluid">
      <img src="img/headerLogo.png" class="text-white" alt="novinbank">
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 300px; background-color: purple;">
          <li class="nav-item">
            <a id="hov" class="nav-link" aria-current="page" href="#">خدمات</a>
          </li>
          <li class="nav-item">
            <a id="hov" class="nav-link" href="#">بانکداری الکترونیکی</a>
          </li>
          <li class="nav-item ">
            <a id="hov" class="nav-link " href="#">
              درباره ما
            </a>
          <li class="nav-item  ">
            <a id="hov" class="nav-link " href="#">
              ارتباط با ما
            </a>
          <li class="nav-item">
            <i id="iconofmenu" class="bi bi-telephone-fill phone p-2 "></i>
          </li>
          <li class="nav-item">
            <i id="iconofmenu" class="bi bi-translate text-dark p-2"></i>
          </li>
          </li>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-danger p-2" type="submit">Search</button>
            <button id="btn2" class="btn btn-danger me-1 w-100 " type="submit"><i
                class="bi bi-box-arrow-in-left"></i>اینترنت بانک</button>
          </form>
      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner container">
      <div class="carousel-item active">
        <img src="img/sliderpicure1.jpg" class="d-block w-100" alt="picutreofcard">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-muted">لحظه ها رو قاب کنید</h5>
          <p class="text-muted">با می‌کارت عکس و متن دلخواه خود را روی کارت هدیه چاپ
            و آن را در آدرس مورد نظرتان دریافت کنید.</p>
          <button id="btn" class="btn p-2" type="submit">طراحی و سفارش انلاین <i class="bi bi-arrow-left"></i></button>

        </div>
      </div>
      <div class="carousel-item container">
        <img src="img/sliderpicure2.jpg" class="d-block w-100" alt="picutreofcard">
        <div class="carousel-caption d-none d-md-block">
          <h5>همراه نوین:اکنون با قابلیت افتتاح حساب انلاین </h5>
          <p>جدیدترین نسخه اپلیکیشن همراه‌نوین
            با قابلیت افتتاح حساب آنلاین منتشر شد</p>
          <button id="btn" class="btn p-2" type="submit">افتتاح حساب انلاین<i class="bi bi-arrow-left"></i></button>

        </div>
      </div>
      <div class="carousel-item container">
        <img src="img/sliderpicure3.jpg" class="d-block w-100" alt="picutreofcard">
        <div class="carousel-caption d-none d-md-block">
          <p>این کارت را به وقت نیاز شارژ کنید
            <p>کارت های هدیه را با موجودی صفر از شعب بانک تهیه
              و در مواقع مورد نیاز، به مبلغ دلخواه و با سهولت آنها را شارژ کنید.</p>
            <button id="btn" class="btn p-2" type="submit">اطلاعات بیشتر <i class="bi bi-arrow-left"></i></button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon text-bg-dark " aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon text-bg-dark" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 p-3">
        <div id="rightcenter" class="text-white p-2">
          <h2 class=" h-25 ">فقط چند کلیک تا افتتاح حساب</h2>
          <p class="h-25">اگر در بانک اقتصادنوین حساب ندارید، با دانلود و نصب اپلیکیشن همراه‌نوین بدون نیاز به حضور در
            شعبه
            افتتاح حساب کنید و کارت بانکی خود را در نشانی موردنظر دریافت نمائید.
          </p>
          <button id="btn1" class="btn btn-danger w-25 mx-auto d-block"> افتتاح
            حساب انلاین</button>
        </div>
        <div id="rightcenterdown" class="row mt-4 p-3">
          <div id="rightcenterdowncol1" class="col-md-4 p-3"><img src="img/phone.png" alt="img of phone"></i>
            <h5 id="hov1">همراه نوین</h5>
            <h6 class="text-muted">موبایل بانک اقتصاد نوین</h6>
          </div>
          <div id="rightcenterdowncol2" class="col-md-4 p-3"><img src="img/ir.png" alt="img of iran flag">
            <h5 id="hov1">محاسبه شبا</h5>
            <h6 class="text-muted">دریافت شبای بانک اقتصادنوین</h6>
          </div>
          <div id="rightcenterdowncol3" class="col-md-4 p-3"><img src="img/place.png" alt="img of icon place">
            <h5 id="hov1">جستجوی شعب</h5>
            <h6 class="text-muted">نزدیکترین شعب روی نقشه</h6>
          </div>
        </div>
      </div>
      <div class="col-md-3 p-3">
        <h5 id="hov1" class=""><img src="img/giftcard.jpg" alt=""> می کارت</h5>
        <h6 class="text-muted" id="colop">سفارش آنلاین کارت هدیه</h6>
        <hr>
        <h5 id="hov1"><img src="img/lock.jpg" alt="">رمز ساز اقتصادنوین</h5>
        <h6 class="text-muted" id="colop">تولید رمز یکبار مصرف</h6>
        <hr>
        <h5 id="hov1"><img src="img/medal.jpg" alt="">ضمانتنامه ریالی</h5>
        <h6 class="text-muted" id="colop">استعلام ضمانت‌نامه‌های ریالی</h6>
        <hr>
        <h5 id="hov1" class=""><img src="img/medal.jpg" alt="">ضمانتنامه واعتباراسنادی ارزی</h5>
        <h6 class="text-muted" id="colop">استعلام ضمانت‌نامه‌ و اعتبار اسنادی ارزی</h6>
        <hr>
        <h5 id="hov1"><img src="img/1.jpg" alt=""> و پیگیری مغایرت</h5>
        <h6 class="text-muted" id="colop">تراکنش های الکترونیکی ناموفق</h6>
        <hr>
      </div>
      <div class="col-md-3 p-3">
        <h5 id="hov1"><img src="img/2.jpg" alt="">سامانه نما چک</h5>
        <h6 class="text-muted" id="colop">ثبت و تائید چک اشخاص حقوقی</h6>
        <hr>
        <h5 id="hov1"><img src="img/3.jpg" alt="">تسهیلات پرداختی</h5>
        <h6 class="text-muted" id="colop">مشاهده نسخه الکترونیکی قراردادها</h6>
        <hr>
        <h5 id="hov1"><img src="img/4.jpg" alt="">اعتبار اسنادی ریالی</h5>
        <h6 class="text-muted" id="colop">استعلام آنلاین اعتبار اسنادی ریالی</h6>
        <hr>
        <h5 id="hov1"><img src="img/5.jpg" alt="">پورتال سهامداران</h5>
        <h6 id="colop">راهکار تعامل سهامداران و بانک</h6>
        <hr>
        <h5 id="hov1"><img src="img/6.jpg" alt="">صدای شما</h5>
        <h6 class="text-muted" id="colop">پیشنهاد، انتقاد و شکایت</h6>
        <hr>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="text-danger">اخبار و تازه ها</div>
      <hr>
      <div class="col-md-3"><img src="img/down.jpg" alt="a view of home "></div>
      <div class="col-md-6">
        <h6 id="titel" class="p-3">مزایده عمومی املاک مازاد بانک اقتصادنوین</h6>
        <p class="p-3">بانک اقتصادنوین در راستای اجرای«قانون رفع موانع تولید رقابت‌پذیر» و رعایت حداکثری دستورالعمل‌های
          بانک مرکزی جمهوری اسلامی ایران املاک تملیکی و مازاد خود را از طریق مزایده عمومی و با شرایط ویژه به فروش
          می‌رساند.</p>
        <a id="btn3" href="#">متن کامل خبر</a>
      </div>
      <div id="rightcenterdownarshiv" class="col-md-3">
        <div><i class="bi bi-chevron-left text-danger"></i>مزایده عمومی املاک مازاد بانک اقتصادنوین</div>
        <div><i class="bi bi-chevron-left text-danger"></i>اطلاعیه</div>
        <div><i class="bi bi-chevron-left text-danger"></i>اعلام شعب کشیک بانک‌اقتصادنوین در روز سه‌شنبه 27 آذرماه 1403
        </div>
        <button id="btn-down" type="button" class="btn mt-5 p-2">ارشیو اخبار</button>
      </div>
      <div>
        <hr>
      </div>
    </div>
  </div>
  <div class="container p-3">  
    <div class="card-group">
      <div class="card">
        <img src="img/1down.jpg" class="card-img-top" alt=" a view of nature">
        <div class="card-body">
          <h5 class="card-title">قاصد خوش‌خبر شادی باش</h5>
          <p class="card-text text-muted mt-4">جشنواره حساب‌های قرض‌الحسنه پس‌انداز
            از هر 10 نفر، یک نفر برنده</p>
        </div>
      </div>
      <div class="card">
        <img src="img/2down.jpg" class="card-img-top" alt="a gift card">
        <div class="card-body">
          <h5 class="card-title">به نشان دوستی، به نشانی دوست</h5>
          <p class="card-text text-muted mt-4">سفارش آنلاین کارت هدیه
            با عکس و متن دلخواه</p>
        </div>
      </div>
      <div class="card">
        <img src="img/3down.jpg" class="card-img-top" alt="student of iran ">
        <div class="card-body">
          <h5 class="card-title">با هم برای کودکان و نوجوانان سرزمین‌مان</h5>
          <p class="card-text text-muted mt-4">ساخت 50 مدرسه
            در مناطق کمتر برخوردار کشور</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container p-5">
    <div class="row">
      <div class="text-center">گروه مالی اقتصادنوین</div>
      <div class="col-md-4 text-center p-3">
        <span>بازار سرمایه</span>
        <span><img id="gift" src="img/ic2.png" alt=""></span>
          <hr>
        <p class="text-muted p-3 ">راهکارهای نوین تامین مالی و مشاوره سرمایه گذاری در بزرگترین شرکت تامین سرمایه کشور
        </p>
        <a id="readmore" class="p-3" href="#">بیشتر بدانیم></a>
      </div>
      <div class="col-md-4 text-center p-3">
        <span>بیمه</span>
        <span><img id="gift" src="img/ic1.png" alt=""></span>
          <hr>
        <p class="text-muted p-3">ایده نوین، زندگی نوین با خدمات بیمه ای شرکت <br>بیمه نوین</p>
        <a id="readmore" class="p-3" href="#">بیشتر بدانیم></a>
      </div>
      <div class="col-md-4 text-center p-3">
        <span>پرداخت الکترونیک</span>
        <span><img id="gift" src="img/ic3.png" alt=""></span>
          <hr>
        <p class="text-muted p-3">ارائه دهنده برترین زیر ساخت تعاملی برای کسب و کارهای اکوسیستم دیجیتال</p>
        <a id="readmore" class="p-3" href="#">بیشتر بدانیم></a>
      </div>
    </div>
  </div>
  <div>
    <div class="container p-5">
      <div class="w-25" id="btn">
        <button  type="button" class="btn text-white ">سایر خدمات گروه مالی اقتصادنوین</button>
      </div>
    </div>
  </div>
  <div class="container text-center p-3">
    <span id="btnn"><i class="bi bi-instagram p-3"></i></span>
    <span id="btnn"><i class="bi bi-twitter p-3"></i></span>
  </div>
  <div id="footer" class="container-fluid">
    <div class="row">
      <div class="col-md p-3">
        <span class="text-muted"><i id="foot" class="bi bi-house"></i>ساختمان مرکزی </span>
        <p class="text-muted">
          تهران، تقاطع خیابان ولیعصر و بزرگراه آیت الله هاشمی رفسنجانی، بلوار اسفندیار، پلاک 24
        </p>
        <p class="text-muted">
          کد پستی : ۱۹۶۸۶۵۵۹۴۴ / صندوق پستی : ۱۹۳۹۵-۳۷۹۶
        </p>
        <p class="text-muted">

          تلفن : ۸۲۳۳۰۰۰۰ (۰۲۱)
          <br>
          ۴۸۰۳۱۰۰۰ (۰۲۱)
        </p>
      </div>
      <div class="col-md p-3">
        <span class="text-muted"><i id="foot" class="bi bi-telephone"></i>مرکز ٢۴ ساعته ارتباط با مشتریان
          <br>۴٨٠٣١٠٠٠ - ٠٢١</span><br>
        <span class="text-muted"><i id="foot" class="bi bi-map"></i> نقشه جغرافیایی و
          <br> اطلاعات تماس شعب</span><br>
        <span class="text-muted"><i id="foot" class="bi bi-pencil-square"></i>انتقاد، پیشنهاد
          <br> شکایت</span>
      </div>
      <div class="col-md p-3">
        <a id="foott" href="#" class="p-2"><i class="bi bi-chevron-left text-muted"></i>بانکداری شرکتی</a><br>
        <a id="foott" href="#" class="p-2"><i class="bi bi-chevron-left text-muted"></i>صندوق های سرمایه‌گذاری</a><br>
        <a id="foott" href="#" class="p-2"><i class="bi bi-chevron-left text-muted"></i>دسترسی آزاد به اطلاعات،
          آیین‌نامه‌ها و دستورالعمل‌های اجرایی</a><br>
        <a id="foott" href="#" class="p-2"><i class="bi bi-chevron-left text-muted"></i>مزایده و فروش املاک
          مازاد</a><br>
        <a id="foott" href="#" class="p-2"><i class="bi bi-chevron-left text-muted"></i>مناقصه و مزایده ها</a><br>
        <a id="foott" href="#" class="p-2"><i class="bi bi-chevron-left text-muted"></i>پورتال سهامداران</a><br>
      </div>
    </div>
  </div>
  <div id="footer1" class="">
    <img id="footte" src="img/footer.png" alt="">
    کلیه حقوق متعلق به بانک اقتصادنوین می باشد.
    <br>
    مجری طرح پورتال سامان
  </div>
  <button id="btn-downn" type="button" class="btn mt-5 p-2"><a href="#"><i class="bi bi-arrow-up"></i></a></button>
</body>

</html>