*{
    direction: rtl;
    font-family: vazirmatn fd;
    
}
a{
    text-decoration: none;
}
i.phone{
    color: black;
}
nav{
    background-color: purple;
    height: 80px;
}

div#rightcenter{
    background-color: purple;
    height: 200px;
    border-radius: 10px;
}
@media(max-width:700px){
   
}
i#giftcard{
    font-size: xx-large;
    color: purple;
    cursor: pointer;
}
i#iconofmenu{
    font-size: x-large;
    cursor: pointer;
}
i#iconofmenu:hover{
    color: red;
}
div#rightcenterdown{
    width: 100%;
}
h6#titel{
    color: purple;
}
button#btn-down{
    background-color: purple;
    color: white;
    float: left;
}
div#rightcenterdownarshiv{
    border-right: 1px solid #c7c8c9;
}
#gift{
    
    border-right: 2px solid #c7c8c9;

}
#btn{
    background-color: purple;
    text-align: center;
    color: white;
    margin: 0 auto;
}
#btn1{
    margin: 0 auto;
}
#btn:hover{
    background-color: red;
}
button#btn1:hover{
    background-color: white;
    color: red;
}
button#btn2:hover{
    background-color: purple;
}
#hov:hover{
    color: red;
}
#hov1:hover{
color: red;
}
#btn3:hover{
    color: red;
}
#btn-down:hover{
    background-color: red;
}
span#btnn{
    font-size: xx-large;
    background-color: #aaaaaa;
}
i#foot{
    font-size: xx-large;
    color:#c2c2c2;
}
div#footer{
    background-color: #dddddd;
}
#foott{
    color: #aaaaaa;
}
a#foott:hover{
    color: purple;
}
#footte{
    border-left: 1px solid red;
}
#footer1{
    background-color: purple;
    padding: 20px;
    color: white;
}
a{
    text-decoration: none;
}
#readmore:hover{
    color: red;
}
#rightcenterdown{
    height: 300px;
    width: 100%;
    background-color: #f2f2f2;
    border-radius: 2%;
}
#colop{
    margin-right: 40px;
}
@media(max-width:700px){
    #rightcenterdown{
        height: 500px;
    }
    #rightcenter{
        height:500px;
    }
}
#btn-downn{
    font-size:xx-large ;
    border-radius: 100%;
    background-color: #aaaaaa;
    width: 80px;
    position: fixed;
    bottom: 30px ;
    text-decoration: none;
    color: black;   
}